<%@ jet package="org.ancit.generators.pojo.templates" imports="org.eclipse.emf.ecore.* java.util.* org.eclipse.emf.common.util.* org.ancit.generators.pojo.utils.* org.eclipse.emf.ecore.impl.*" class="PojoGeneratorTemplate" %>
<%EClass eClass = (EClass)argument;%>
<%EList<EClass> eSuperTypes = eClass.getESuperTypes();
					String superTypes = new String();
					for (EClass sClass : eSuperTypes) {
						if (eSuperTypes.indexOf(sClass) + 1 == eSuperTypes
								.size()) {
							superTypes += sClass.getName();
						} else {
							superTypes += sClass.getName() + ",";
						}
					}%>
					
public <%if(eClass.isInterface()){%> https://github.com/ANCIT/ecore2pojo-generator.gitinterface <%} else {%> class <%}%><%=eClass.getName()%> <%if(superTypes.length() > 0) {%> extends <%=superTypes%> <%}%> {

<%EList<EStructuralFeature> eStructuralFeatures = eClass.getEStructuralFeatures();
	for (EStructuralFeature eStructuralFeature : eStructuralFeatures) {
	ArrayList classDesc = PojoGeneratorUtility.getVariableName(eStructuralFeature);%>
		<%if(!eClass.isInterface()){%>private<%}%> <%=classDesc.get(1)%> <%=classDesc.get(0)%>;
	/**
	 * @return the <%=classDesc.get(0)%>
	 */			            
	public <%=classDesc.get(3)%> get<%=classDesc.get(2)%>(){

        return this.<%=classDesc.get(0)%>;

    }
    /**
	 * @param <%=classDesc.get(0)%> the <%=classDesc.get(0)%> to set
	 */
	public void set<%=classDesc.get(2)%>(<%=classDesc.get(3)%> <%=classDesc.get(0)%>){
        this.<%=classDesc.get(0)%> = <%=classDesc.get(0)%>;
    }
    <%}%>
	
	<%if(!eClass.isInterface()){%>
	/**
	 * The constructor
	 */
	public <%=eClass.getName()%>() {
	// TODO Auto-generated constructor stub
	}
	<%}%>
}