<%@ jet package="org.ancit.generators.pojo.templates" imports="org.eclipse.emf.ecore.* java.util.* org.eclipse.emf.common.util.* org.ancit.generators.pojo.utils.* org.eclipse.emf.ecore.impl.*" class="PojoClassGeneratorTemplate" %>
<%EClass eClass = (EClass)argument;%>
<%EList<EClass> eSuperTypes = eClass.getESuperTypes();
String extendsName = PojoGeneratorUtility.getExtentnsName(eSuperTypes);
String implementsName = PojoGeneratorUtility.getImplementsName(eSuperTypes);%>
public class <%=eClass.getName()%> <%if(extendsName.length()>0){%> extends <%=extendsName%>  <%}%> <%if(implementsName.length()>0){%> implements <%=implementsName%>  <%}%>  {
<%EList<EStructuralFeature> eStructuralFeatures = eClass.getEStructuralFeatures();
	for (EStructuralFeature eStructuralFeature : eStructuralFeatures) {
	ArrayList classDesc = PojoGeneratorUtility.getVariableName(eStructuralFeature);%>
	<%if(!eClass.isInterface()){%>private<%}%> <%=classDesc.get(1)%> <%=classDesc.get(0)%>;
	 <%}%>
	<%if(!eClass.isInterface()){%>
	/**
	 * The constructor
	 */
	public <%=eClass.getName()%>() {
	// TODO Auto-generated constructor stub
	}
	<%}%>
	<%for (EStructuralFeature eStructuralFeature : eStructuralFeatures) {
	ArrayList classDesc = PojoGeneratorUtility.getVariableName(eStructuralFeature);%>
	/**
	 * @return the <%=classDesc.get(0)%>
	 */			            
	public <%=classDesc.get(3)%> get<%=classDesc.get(2)%>(){

        return this.<%=classDesc.get(0)%>;

    }
    /**
	 * @param <%=classDesc.get(0)%> the <%=classDesc.get(0)%> to set
	 */
	public void set<%=classDesc.get(2)%>(<%=classDesc.get(3)%> <%=classDesc.get(0)%>){
        this.<%=classDesc.get(0)%> = <%=classDesc.get(0)%>;
    }
    <%}%>
 <%if(implementsName.length()>0){
 	for (EClass sClass : eSuperTypes) {
			if (sClass.isInterface()) {
				 eStructuralFeatures = sClass
						.getEStructuralFeatures();
				for (EStructuralFeature eStructuralFeature : eStructuralFeatures) {
 ArrayList implMethodName =  PojoGeneratorUtility.getVariableName(eStructuralFeature);%>
  @Override
 public <%=implMethodName.get(1)%> get<%=implMethodName.get(2)%>(){

        return null;
  }
 
  <%}%>
  <%}%>
    <%}%>
  <%}%>
}