<%@ jet package="org.ancit.generators.pojo.templates" imports="org.eclipse.emf.ecore.* java.util.* org.eclipse.emf.common.util.* org.ancit.generators.pojo.utils.* org.eclipse.emf.ecore.impl.*" class="PojoInterfaceTemplate" %>
<%EClass eClass = (EClass)argument;%>
<%EList<EClass> eSuperTypes = eClass.getESuperTypes();
String extendsName = PojoGeneratorUtility.getExtentnsName(eSuperTypes);%>
public  interface <%=eClass.getName()%> <%if(extendsName.length()>0){%> extends <%=extendsName%>  <%}%>  {
<%EList<EStructuralFeature> eStructuralFeatures = eClass.getEStructuralFeatures();
	for (EStructuralFeature eStructuralFeature : eStructuralFeatures) {
	ArrayList classDesc = PojoGeneratorUtility.getVariableName(eStructuralFeature);%>
	public <%=classDesc.get(3)%> get<%=classDesc.get(2)%>();
  <%}%>
 }