<%@ jet package="org.ancit.generators.pojo.templates" imports="org.eclipse.emf.ecore.* org.eclipse.emf.common.util.*" class="PojoGeneratorTemplate" %>
<%EClass eClass = (EClass)argument;%>
<%EList<EClass> eSuperTypes = eClass.getESuperTypes();
					String superTypes = new String();
					for (EClass sClass : eSuperTypes) {
						if (eSuperTypes.indexOf(sClass) + 1 == eSuperTypes
								.size()) {
							superTypes += sClass.getName();
						} else {
							superTypes += sClass.getName() + ",";
						}
					}%>
					
public <%if(eClass.isInterface()){%> https://github.com/ANCIT/ecore2pojo-generator.gitinterface <%} else {%> class <%}%><%=eClass.getName()%> <%if(superTypes.length() > 0) {%> extends <%=superTypes%> <%}%> {
	
	<%EList<EAttribute> eAttributes = eClass.getEAttributes();
					for (EAttribute eAttribute : eAttributes) {%>
	<%if(!eClass.isInterface()){%>private<%}%> <%=eAttribute.getEType().getInstanceClassName().substring(eAttribute.getEType().getInstanceClassName().lastIndexOf(".") + 1)%> <%=eAttribute.getName()%>;
	
	/**
	 * @return the <%=eAttribute.getName()%>
	 */
	<%if(!eClass.isInterface()){%>public<%}%> <%=eAttribute.getEType().getInstanceClassName().substring(eAttribute.getEType().getInstanceClassName().lastIndexOf(".") + 1)%> get<%=eAttribute.getName().toUpperCase()%>(){
         return <%=eAttribute.getName()%>;
	}
		
	/**
	 * @param <%=eAttribute.getName()%> the <%=eAttribute.getName()%> to set
	 */
	<%if(!eClass.isInterface()){%>public<%}%> void set<%=eAttribute.getName().toUpperCase()%>(<%=eAttribute.getEType().getInstanceClassName().substring(eAttribute.getEType().getInstanceClassName().lastIndexOf(".") + 1)%> <%=eAttribute.getName()%>){
        this.<%=eAttribute.getName()%> = <%=eAttribute.getName()%>;
	}										
	<%}%>
	
	
	<%if(!eClass.isInterface()){%>
	/**
	 * The constructor
	 */
	public <%=eClass.getName()%>() {
	// TODO Auto-generated constructor stub
	}
	<%}%>
}